; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="mamietouq"
    database_user="mamie"
    database_password="S69hvPXJRVA5Ks6L"
    mailer_transport="gmail"
    mailer_host="smtp.gmail.com"
    mailer_user="jlou.xd@gmail.com"
    mailer_password="0408@jloujlou"
    locale="fr"
    secret="fe46793d5a0ce30e70e49344d130b6f5dd2389fc"